# AutomationCICD

./: pom.xml
TestSuite/: ErrorValidationTest.xml  Purchase.xml  testng.xml
report/: index.html
src/main/java/pawaracademy/adstractComponent/: AbstractComponent.java
src/main/java/pawaracademy/pageobjects/: CartPage.java  CheckOutPage.java  ConfirmPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/pawaracademy/resources/: ExtentReporterNG.java
src/test/java/Cucumber/: TestNGTestRunner.java
src/test/java/pawaracademy/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/pawaracademy/data/: DataReader.json
src/test/java/pawaracademy/stepDefinations/: StepDefinationImpl.java
src/test/java/pawaracademy/tests/: ErrorValidationTest.java  StandAloneTest.java  SubmitOrderTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error Validation Test.html  Error Validation Test.xml  Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Cucumber.TestNGTestRunner.xml  TEST-pawaracademy.tests.ErrorValidation.xml  TEST-pawaracademy.tests.ErrorValidationTest.xml  TEST-pawaracademy.tests.SubmitOrderTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
